REACT_APP_API_URL = "http://localhost:8000"
REACT_APP_BADGER_ADDRESSES = {"Hardhat":"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"}
REACT_APP_BADGER_IMPLEMENTATION = "0x5FbDB2315678afecb367f032d93F642f64180aa3"
REACT_APP_ALCHEMY_API_KEY = ""
REACT_APP_PRODUCTION_CHAIN = "Hardhat"