# =======================================================================================
# Must provide to have access to install the FontAwesomePro icons.
# You can find your key at: https://fontawesome.com/account#pro-package-tokens
# 🚨 WE DO NOT PROVIDE A DEFAULT 🚨 
NPM_TOKEN=""

# =======================================================================================
# Must provide this in order to have images upload to IPFS using Pinata.
# https://www.pinata.cloud/ --> https://docs.pinata.cloud/pinata-api/authentication
# 🚨 WE DO NOT PROVIDE A DEFAULT 🚨 
API_PINATA_API_KEY=""
API_PINATA_API_SECRET_KEY=""

# =======================================================================================
# Must provide this in order to run the needed blockchain calls.
# This is not just needed locally, the Badger system subsidizes the use of an RPC in preference
# of better and more consistent performance across users.
# https://dashboard.alchemy.com/
# ✅ WE PROVIDE A DEFAULT, BUT A RATE LIMITED ONE. ✅
REACT_APP_ALCHEMY_API_KEY="CLG_LCiDZkHaMGRaLQc_yhbhbSiv6NEL" 

# =======================================================================================
# Only needed to verify contracts in production, localhost settings are configured by default.
# https://etherscan.io/myapikey
# https://polygonscan.com/myapikey
# ✅ WE PROVIDE A DEFAULT, BUT A RATE LIMITED ONE. ✅
ETHERSCAN_API_KEY="MISKW1XTPR3TV9SZJU3X81NA5D7SKMW4BF"
POLYGONSCAN_API_KEY="MFFKNTIPSVBPUCX9YQ6D23K5BKXYAF9T87"

# =======================================================================================
# Must provide a private key that is used to deploy the contracts (which in turn determines the address of the Badger contract)
# In the local environment we use the default hardhat account to minimize the amount of setup needed.
# To interact with the Badger contract, you will need to use the same private key by importing the account
# to your MetaMask wallet. You can find the private key to import below.
# https://metamask.zendesk.com/hc/en-us/articles/360015290032-How-to-Import-an-Account
# 🚨 DO NOT USE A HOT PRIVATE KEY. MAKE A NEW DEPLOYER ACCOUNT AND USE THAT. 🚨 
# ✅ WE PROVIDE A DEFAULT, BUT HAS NO REAL MONEY OR OWNERSHIP. ✅
PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

# =======================================================================================
# Must provide this to connect the frontend to the correct contracts. By default, we are using the
# the hardhat deployer on localhost which means you will not need to change anything. If you are deploying
# to a different network, you will need to change this.
# ✅ WE PROVIDE A DEFAULT, BUT A RATE LIMITED ONE. ✅
REACT_APP_BADGER_SINGLETON="0x5FbDB2315678afecb367f032d93F642f64180aa3"
REACT_APP_PRODUCTION_CHAIN="Localhost"
REACT_APP_BADGER_ADDRESSES="{'Localhost':'0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512'}"

# =======================================================================================
# Must provide an API key to CoinMarketCap to see the cost of the transactions when running Hardhat tests.
# https://pro.coinmarketcap.com/login?returnUrl=%2Faccount
# ✅ WE PROVIDE A DEFAULT, BUT A RATE LIMITED ONE. ✅
COINMARKETCAP_API_KEY="d77522c4-189e-49e6-8011-251a4f6f8390"