# ========== CHOOSE NETWORK ==========
ETHERSCAN_API_KEY = ""
ETH_ALCHEMY_KEY = ""
POLYGONSCAN_API_KEY = ""
POLYGON_ALCHEMY_KEY = ""

ETHEREUM_PRIVATE_KEY = ""
POLYGON_PRIVATE_KEY = ""
# ========== CHOOSE NETWORK ==========

FONTAWESOME_NPM_AUTH_TOKEN=""

API_SECRET_KEY="secret"
API_DEBUG="True"
API_ALCHEMY_API_KEY=""
API_PINATA_API_KEY=""
API_PINATA_API_SECRET_KEY=""

REACT_APP_API_URL = "http://localhost:8000"
REACT_APP_BADGER_ADDRESSES = {"Hardhat":"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"}
REACT_APP_BADGER_IMPLEMENTATION = "0x5FbDB2315678afecb367f032d93F642f64180aa3"
REACT_APP_ALCHEMY_API_KEY = ""
REACT_APP_PRODUCTION_CHAIN = "Hardhat"

COINMARKETCAP_API_KEY = ""

# ========== DO NOT TOUCH ==========
POSTGRES_DB="badger"
POSTGRES_USER="badger"
POSTGRES_PASSWORD="badger"
POSTGRES_HOST="badger_db"
POSTGRES_PORT="5432"
# ========== DO NOT TOUCH ==========

